{
  "name": "Couple Timeline",
  "short_name": "Couple",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f2ff",
  "theme_color": "#7b6cff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}